
body{
  background-color: var(--primary);
  font-family: "Poppins", sans-serif;
}
h1{
  text-transform: capitalize;
}
/* PROFILE DIV */
#profileSection{
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 90vw;
  padding: 1.5rem;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 20px;
  margin-top: 2rem ;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 32px auto;
}
.bookAdd{
  background-color: #EF9648;
  color: black;
  border-radius: 15px;
  border: none;
  outline: none;
  padding: 0.75rem;
}
.bookAdd:hover{
  box-shadow: 0 0 10px #ef9648b4;
  transition: 300ms ease-in-out;
} 
#circle{
  background-color: #3D81DB;
  height: 200px;
  width: 200px;
  border-radius: 100%;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3rem;
}
.light{
  font-weight: 500;
  color: #969393;
  line-height:1;
  letter-spacing: .5px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}
.bold{
  letter-spacing: .5px;
  font-size: 18px;
  color:#000;
  font-weight: 500;
}
.hide{
  display: none !important;
}
.block{
  width: 100%;
  /* border: 2px solid red; */
}
#about1, #about2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  letter-spacing: 1px;
  width: 70%;
  gap: 1.5rem;
}

#btnEdit{
  padding: 0.5rem 0.7rem;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 50px;
  color: grey;
  background-color: white;
  letter-spacing: 1px;
  font-weight: 700;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.selectEdit:hover,.selectClose:hover{
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  transition: 300ms ease-in-out;
}


/* UPLOAD
----------------------------- */
#bookUpload{
  width: 90vw;
  padding: 1.5rem;
  align-items: center;
  background-color: var(--secondary);
  color: var(--primary);
  border-radius: 20px;
  margin: 32px auto;
}
#uploadHeading{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 300 !important;
  padding-bottom: 2rem;
}
#about2 input{
  width: 100%;
  font-family: inherit;
  height: 42px;
  font-size: 16px;
  font-weight: 500;
  background: none;
  border-radius: 0;
  color: #223254;
  transition: all .15s ease;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--secondary) ;
  transition: .3s ease-in-out;
}
#about2 input:focus{
  border-bottom: 2px solid var(--tertiary) ;

}
.book{
  text-align: center;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  justify-content: space-between;
  column-gap: 1.5rem;
  /* text-align: center; */
  font-size: 0.9rem;
}
.grid .authorName{
  color: #676B71;
}
.grid > div > img{
  width: 200px;
}

.scrollBtn > button{
  border: 1px solid white;
  color: white;
  padding: 1rem;
  background-color: transparent;
  /* height: 15px;
  width: 25px; */
  margin-top: 1rem;
}
.scrollBtn > button:hover{
  background-color: #181c22;
  transition: 200ms;
  border: 1px solid transparent;
}
#showError{
  position: absolute;
  top: 3rem;
  right: 50vw;
  transform: translateX(50%);
  background-color: #f0d2b7;
  outline: 3px solid var(--tertiary);
  padding: 1rem 2rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
#showSuccess{
  position: fixed;
  top: 3rem;
  right: 50vw;
  transform: translateX(50%);
  background-color: rgb(190, 229, 190);
  outline: 3px solid lightgreen;
  padding: 1rem 2rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  display: none;
}
.showWhenClicked{
  padding: 1rem;
  display: grid;
  font-size: .9rem;
  grid-template-columns: repeat(1, 1fr);
  letter-spacing: 1px;
  width: 90%;
  justify-content: space-between;
  gap: 1.5rem;
}
.showWhenClicked input{
  background-color: rgba(255, 255, 255, 0.85);
}
.showWhenClicked input{
  /* background-color: rgba(0,0,0,0.3);
  color: white; */
  background-color: rgba(255, 255, 255, 0.85);
}
#btnSelect{
  font-weight: 200 !important;
  letter-spacing: 2px;
  background-color: white;
  color: var(--secondary);
  padding: .5rem 1.5rem;
  border: 0;
  border-radius: 50px;
  margin-top: 0.2rem;
}
#bookUpload input, textarea{
  text-indent: 10px;
  width: 100%;
  height: 32px;
  outline: 0;
  box-shadow: 4px 4px 0px var(--secondary);
  padding: 0.5rem;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 5px ;
  width: 100%;
}
input:focus{
  outline: none;
  border: 1px solid rgba(0,0,0,0.2);
}
textarea{
  height: auto !important;
  resize: none;
  width: 100%;
}


/* tablet */
@media screen and (max-width:1024px){
  #circle{
      height: 175px;
      width: 175px;
      font-size: 2.5rem;
      font-weight: 500;
  }
  #about1{
      font-size: .9rem;
      gap: 1rem;
  }
}

/* landscape mobile device */
@media screen and (max-width:770px){
  #circle{
      height: 150px;
      width: 150px;
      font-size: 2.25rem;
  }
  #about1{
      font-size: .8rem;
      gap: .75rem;
  }
  .grid div img{
      width: 125px;
  }
}

/* mobile device */
@media screen and (max-width: 580px){
  .grid{
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
  }
  #profileSection{
      flex-direction: column;
      gap: 1.5rem;
  }
  #circle{
      height: 200px;
      width: 200px;
  }
  #about1, #about2{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-right: auto;
      gap: 1.25rem;
      font-size: .8rem;
  }
  input, textarea{
      width: 100%;
      height: 1rem;       
      padding: 0.35rem;
  }
  #uploadHeading{
      align-items: center;
  }
  .showWhenClicked{
      padding-left:0 ;
      width: 75%;
      grid-template-columns: repeat(1, 1fr);
  }

}

